<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
    <title>To my heart...</title>
</head>
<body>
    <h2>Dear Sab,</h2>
    <div id="textOne">We have been dating for exactly one month today.</div>
    <div id="textTwo">In that time, we have...</div>
    <div id="textThree">Been on the phone for probably almost a thousand hours.</div>
    <div id="textFour">Sent each other countless text messages.</div>
    <div id="textFive">Yet, there's never a day that I don't anticipate any of these.</div>
    <div id="textSix">I loved every single one, to the bones.. and in infinitesimal ways.</div>
    <h2 id="textSeven">Te amo, Kathlene <3</h2>
</body>
</html>
